/* =========================
   VARIABLES Y RESET BÁSICO
   ========================= */
   :root {
    --color-naranja: #f39c12;
    --color-secondary: #ffffff;
    --color-dark: #000000;
    --color-overlay: rgba(0, 0, 0, 0.5);
    --transition: 0.3s ease-in-out;
    --color-violeta: #7F58AF;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Garamond', sans-serif;
}

html, body {
    max-width: 100%;
    overflow-x: hidden; /* Evita el scroll horizontal en general */
}

.hidden {
    opacity: 0;
    visibility: hidden;
}


/* =========================
   SECCIÓN: HERO (HEADER)
   ========================= */
.hero {
    position: relative;
    min-height: 100vh; 
    background-image: url('./images/header-running.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    text-align: left;
    padding: 0 5%;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-overlay);
}

.hero__content {
    position: relative;
    max-width: 90%; /* Se conserva el tamaño original en desktop */
    color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.hero__content p {
    font-size: 1.5rem;
    margin: 0 40px;
    animation-duration: 2.5s;
}

.hero__content img {
    height: 150px;
    animation-duration: 1s;
    margin-right: 50px;
}

.hero__buttons {
    margin-top: 30px;
    animation-duration: 1s;
    margin-left: 145px; /* Preservado para desktop */
}

.btn__outline {
    animation-duration: 3s;
}


/* =========================
   BOTONES (GENERALES)
   ========================= */
.btn-primary {
    background: var(--color-naranja);
    color: var(--color-dark);
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: var(--transition);
    font-size: 1rem;
   position: relative;
   left: 1100px;
}

.btn-primary:hover {
    background: #e67e22;
}


.btn-outline {
    background: transparent;
    border: 2px solid var(--color-secondary);
    color: var(--color-secondary);
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 5px;
    transition: var(--transition);
    font-size: 1.3rem;
    margin-top: 0;
}

.btn-outline:hover {
    background: var(--color-secondary);
    color: var(--color-dark);
}


/* =========================
   NAVBAR
   ========================= */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Permite reacomodar elementos en varias líneas */
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
}

.navbar__links {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-grow: 1;
    flex-wrap: wrap;
}

.navbar__links li {
    display: inline;
    animation-duration: 1.5s;
    margin: 15px;
}

.navbar__links a {
    text-decoration: none;
    color: var(--color-secondary);
    font-size: 1.3rem;
    font-weight: 500;
    transition: var(--transition);
   
}

.navbar__links a:hover {
    color: var(--color-naranja);
}



/* =========================
   SECCIÓN: SOBRE NOSOTROS
   ========================= */
.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--color-dark);
    color: var(--color-secondary);
    padding: 80px 10%;
    justify-content: center;
    gap: 30px;
}

.about__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    width: 100%;
}

.about__text-container {
    flex: 1 1 100%;
    max-width: 50%;
    animation-duration: 2s;
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
}

.about__title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.about__text-container h2 {
    animation-duration: 1s;
}

.about__text-container p {
    animation-duration: 1s;
}

.about__highlight {
    font-weight: bold;
    color: #7F58AF;
}

.about__image {
    flex: 0 1 450px;
    width: 100%;
    max-width: 450px;
    height: 500px; /* Asegura que se vea el background */
    background-image: url('./images/aboutus-shoes.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    animation-duration: 6s;
}


/* =========================
   SECCIÓN: CONTACTO
   ========================= */
.contact {
    text-align: center;
    padding: 80px 20px;
    background-color: #000000;
}

.contact__title {
    font-size: 2.8rem;
    margin-bottom: 30px;
    color: white;
    animation-duration: 1.5s;
}

.contact__social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    background: transparent;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: transform var(--transition);
    animation-duration: 5s;
}

.social-btn__img {
    width: 30px;
}

.social-btn:hover {
    transform: scale(1.1);
}


/* =========================
   FOOTER
   ========================= */
.footer {
    background-color: var(--color-violeta);
    color: white;
    padding: 20px;
    text-align: center;
}

.footer__text {
    font-size: 1.3rem;
}


/* =========================
   MODAL
   ========================= */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal__content {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.modal__close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #888;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal__close-btn:hover {
    color: #333;
}

.modal__title {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.modal__form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal__label {
    font-size: 25px;
    color: #555;
    text-align: left;
}

.modal__input {
    padding: 12px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border 0.3s ease;
}

.modal__input:focus {
    border-color: #917b73;
    box-shadow: 0 0 5px var(--color-violeta);
}

.modal__submit-btn {
    padding: 12px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    background: var(--color-violeta);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.modal__submit-btn:hover {
    background: var(--color-naranja);
}


/* =========================
   MEDIA QUERIES
   ========================= */

/* TABLETS Y PANTALLAS MEDIAS (MÁX 1024px) */
@media screen and (max-width: 1024px) {
    .hero__content {
        max-width: 80%;
    }
    .hero__content p {
        font-size: 1.6rem;
        margin: 0 auto;
    }
    
    .navbar {
        padding: 15px 30px;
    }
    .about {
        padding: 70px 8%;
    }
    .contact {
        padding: 70px 30px;
    }
    .about__image {
        max-width: 400px;
        height: auto;
    }

    .about__text {
        margin: 10px;
    }
}

/* DISPOSITIVOS PEQUEÑOS (MÁX 768px) */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }
    .hero {
        padding: 0 3%;
        /* Centrar elementos del header en móviles */
        align-items: center;
        text-align: center;
    }
    .hero__content {
        max-width: 90%;
        align-items: center;
    }
    /* La imagen ocupará el 80% del ancho del contenedor */
    .hero__content {
        align-items: center;
    }
   
    .hero__content img {
        width: 90%;
        height: auto;
        margin: 10px;
        
    }
    /* Ajuste en el tamaño y centrado del texto */
    .hero__content p {
        font-size: 1.6rem;
        margin: 0 auto;
    }
    .hero__buttons {
        margin-left: 0;
        margin-top: 20px;
        align-self: center;
    }
    .navbar__links{
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    .navbar__links a {
        font-size: 25px;
    }
    .about {
        flex-direction: column;
        text-align: center;
        padding: 60px 5%;
    }
    .about__content {
        flex-direction: column;
        gap: 30px;
    }
    .about__text-container {
        max-width: 100%;
    }
    .about__image {
        width: 100%;
        max-width: 400px;
        height: auto;
        margin: 0 auto;
    }
    .contact {
        padding: 60px 5%;
    }
    .contact__title {
        font-size: 2rem;
    }
    .contact__social-links {
        flex-direction: column;
        gap: 20px;
    }

    .about__text {
        margin: 10px;
    }
}

/* DISPOSITIVOS MUY PEQUEÑOS (MÁX 480px) */
@media screen and (max-width: 480px) {
    .hero__content p {
        font-size: 1.6rem;
        margin: 0 auto;
    }
    .navbar {
        padding: 10px 10px;
    }
    .contact__title {
        font-size: 1.8rem;
    }
    .btn-primary,
    .btn-secondary,
    .btn-black,
    .btn-outline {
        padding: 10px 15px;
        font-size: 1.5rem;
    }
    .btn-primary {
        margin-top: 10px;
        left: 0;
        top: 0;
    }
    .about__text {
        margin: 10px;
    }
}